<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">



    <title>AdminHub</title>
    <style>
        /* Custom styling */
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        .wrapper {
            min-height: 100vh;
        }

        /* Dark mode styling */
        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        body.dark-mode .card,
        body.dark-mode .navbar {
            background-color: #2d2d2d !important;
            color: #ffffff;
        }

        body.dark-mode .text-dark {
            color: #ffffff !important;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex">
        <!-- Sidebar -->
        <nav id="sidebar" class="bg-dark text-white">
            <div class="sidebar-header p-3">
                <a href="#" class="text-decoration-none text-white d-flex align-items-center">
                    <i class="bi bi-emoji-smile fs-4 me-2"></i>
                    <span class="fs-4">AdminHub</span>
                </a>
            </div>
        
            <ul class="list-unstyled components p-3">
                <li class="active mb-3">
                    <a href="/Admin/Index" class="text-white text-decoration-none">
                        <i class="fa-solid fa-chart-simple me-2"></i>
                        <span>Statistical</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="/Admin/Category" class="text-white text-decoration-none">
                        <i class="fa-solid fa-list me-2"></i>
                        <span>Cateloge</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="/Admin/Product" class="text-white text-decoration-none">
                        <i class="bi bi-box me-2"></i>
                        <span>Product</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="/Admin/Pomotion" class="text-white text-decoration-none">
                        <i class="fa-solid fa-percent me-2"></i>
                        <span>Pomotion</span>
                    </a>
                </li>
                <li class="mb-3">
                    <a href="/Admin/User" class="text-white text-decoration-none">
                        <i class="fa-solid fa-user me-2"></i>
                        <span>User</span>
                    </a>
                </li>
            </ul>
        
            <ul class="list-unstyled components p-3 mt-auto">
                <li>
                    <a href="#" class="text-white text-decoration-none">
                        <i class="bi bi-box-arrow-right me-2"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Content -->
        <div id="content" class="flex-grow-1">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-white shadow-sm">
                <div class="container-fluid">
                    <button class="btn" id="sidebarCollapse">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="d-flex align-items-center">


                        <div class="form-check form-switch me-3">
                            <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                        </div>

                        <div class="position-relative me-3">
                            <a href="#" class="text-dark">
                                <i class="bi bi-bell fs-5"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    8
                                </span>
                            </a>
                        </div>

                        <img src="https://chiemtaimobile.vn/images/companies/1/%E1%BA%A2nh%20Blog/avatar-facebook-dep/Anh-avatar-hoat-hinh-de-thuong-xinh-xan.jpg?1704788263223" class="rounded-circle" width="32" height="32" alt="Profile">
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="h3">Category</h1>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="bi bi-plus-lg me-2"></i>Add Category
                    </button>
                </div>
                <div class="d-flex gap-3 mb-3 align-items-center">

                    <div class="ms-auto d-flex gap-2">
                        <button class="btn btn-outline-secondary">Excel</button>
                        <button class="btn btn-outline-secondary">Print</button>
                        <div class="input-group" style="width: 250px;">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 50px;">ID</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Description</th>
                                    <th scope="col" style="width: 200px;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="align-middle">
                                    <td>1</td>
                                    <td>
                                        <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/t/_/t_m_18.png" 
                                            alt="iPhone" style="width: 50px; height: 50px; object-fit: cover;">
                                    </td>
                                    <td>iPhone 15 Pro Max</td>
                                    <td>Smartphones</td>
                                    <td>Latest Apple flagship smartphone with advanced features</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                                <i class="bi bi-pencil me-1"></i>Update
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>2</td>
                                    <td>
                                        <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/p/p/ppp_2.png" 
                                            alt="Samsung" style="width: 50px; height: 50px; object-fit: cover;">
                                    </td>
                                    <td>Samsung Galaxy S24 Ultra</td>
                                    <td>Smartphones</td>
                                    <td>Premium Android smartphone with S Pen support</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                                <i class="bi bi-pencil me-1"></i>Update
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>3</td>
                                    <td>
                                        <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/m/b/mbp16-spacegray-gallery1-202310.png" 
                                            alt="MacBook" style="width: 50px; height: 50px; object-fit: cover;">
                                    </td>
                                    <td>MacBook Pro M3</td>
                                    <td>Laptops</td>
                                    <td>High-performance laptop with Apple Silicon</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                                <i class="bi bi-pencil me-1"></i>Update
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>4</td>
                                    <td>
                                        <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/1/4/14_1_9_2_1.png" 
                                            alt="iPad" style="width: 50px; height: 50px; object-fit: cover;">
                                    </td>
                                    <td>iPad Pro 2024</td>
                                    <td>Tablets</td>
                                    <td>Professional tablet with M2 chip</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                                <i class="bi bi-pencil me-1"></i>Update
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <td>5</td>
                                    <td>
                                        <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/w/a/watch-ultra-2.png" 
                                            alt="Watch" style="width: 50px; height: 50px; object-fit: cover;">
                                    </td>
                                    <td>Apple Watch Ultra</td>
                                    <td>Smart Watches</td>
                                    <td>Premium smartwatch for outdoor activities</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                                <i class="bi bi-pencil me-1"></i>Update
                                            </button>
                                            <button class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="d-flex align-items-center gap-2">
                        <select class="form-select" style="width: 70px;">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-chevron-left"></i>
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <div class="mb-3">
                            <label for="categoryId" class="form-label">ID</label>
                            <input type="text" class="form-control" id="categoryId" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Name Category <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>

                        <div class="mb-3">
                            <label for="parentCategory" class="form-label">Parent Category</label>
                            <select class="form-select" id="parentCategory">
                                <option value="">Select Parent Category</option>
                                <option value="1">Electronics</option>
                                <option value="2">Fashion</option>
                                <option value="3">Home & Living</option>
                                <option value="4">Sports & Outdoors</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="categoryImage" class="form-label">Image</label>
                            <input type="file" class="form-control" id="categoryImage" accept="image/*">
                            <div class="mt-2">
                                <img id="imagePreview" src="#" alt="Preview" style="max-width: 200px; display: none;">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveCategory()">Save Category</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Sidebar toggle
            document.getElementById('sidebarCollapse').addEventListener('click', function () {
                document.getElementById('sidebar').classList.toggle('active');
            });

            // Dark mode toggle
            document.getElementById('darkModeSwitch').addEventListener('change', function () {
                document.body.classList.toggle('dark-mode');
            });
        });

        // Image preview functionality
        document.getElementById('categoryImage').addEventListener('change', function(e) {
            const preview = document.getElementById('imagePreview');
            const file = e.target.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });

        function saveCategory() {
            // Get form values
            const id = document.getElementById('categoryId').value;
            const name = document.getElementById('categoryName').value;
            const parentCategory = document.getElementById('parentCategory').value;
            const description = document.getElementById('categoryDescription').value;
            const imageFile = document.getElementById('categoryImage').files[0];

            // Validate form
            if (!name) {
                alert('Please enter category name');
                return;
            }

            // Here you would typically send this data to your backend
            console.log('Category Data:', {
                id,
                name,
                parentCategory,
                description,
                imageFile
            });

            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addCategoryModal'));
            modal.hide();

            // Reset form
            document.getElementById('categoryForm').reset();
            document.getElementById('imagePreview').style.display = 'none';
        }
    </script>
</body>

</html>